---
# Prometheus version
prometheus_version: "2.53.3"
node_exporter_version: "1.8.2"
dcgm_exporter_version: "3.3.9-3.6.1"

# Grafana settings
grafana_admin_password: "admin"  # Should be overridden in vault
grafana_version: "latest"

# Ports
prometheus_port: 9090
node_exporter_port: 9100
dcgm_exporter_port: 9400
grafana_port: 3000

# Users and groups
prometheus_user: "prometheus"
prometheus_group: "prometheus"
node_exporter_user: "node_exporter"
node_exporter_group: "node_exporter" 